<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibFirst"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="7dp"
                    android:scaleType="centerInside"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/ibSecond"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="40dp"
                    android:scaleType="centerInside"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/ibThird"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/ibPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="30dp"
                app:srcCompat="@android:drawable/ic_media_play" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvBest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/bAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/jugar" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>